# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: duck
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoine/Documents/duckv2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target duck


#############################################
# Order-only phony target for duck

build cmake_object_order_depends_target_duck: phony || CMakeFiles/duck.dir

build CMakeFiles/duck.dir/src/main.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/main.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src

build CMakeFiles/duck.dir/src/lang/Lexer.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/Lexer.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang

build CMakeFiles/duck.dir/src/lang/Token.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/Token.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/Token.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang

build CMakeFiles/duck.dir/src/lang/Error.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/Error.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/Error.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang

build CMakeFiles/duck.dir/src/lang/AST.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/AST.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/AST.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang

build CMakeFiles/duck.dir/src/lang/Cursor.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/Cursor.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/Cursor.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang

build CMakeFiles/duck.dir/src/lang/Parser.cpp.o: CXX_COMPILER__duck_unscanned_Debug /Users/antoine/Documents/duckv2/src/lang/Parser.cpp || cmake_object_order_depends_target_duck
  DEP_FILE = CMakeFiles/duck.dir/src/lang/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/antoine/Documents/duckv2/include
  OBJECT_DIR = CMakeFiles/duck.dir
  OBJECT_FILE_DIR = CMakeFiles/duck.dir/src/lang


# =============================================================================
# Link build statements for EXECUTABLE target duck


#############################################
# Link the executable duck

build duck: CXX_EXECUTABLE_LINKER__duck_Debug CMakeFiles/duck.dir/src/main.cpp.o CMakeFiles/duck.dir/src/lang/Lexer.cpp.o CMakeFiles/duck.dir/src/lang/Token.cpp.o CMakeFiles/duck.dir/src/lang/Error.cpp.o CMakeFiles/duck.dir/src/lang/AST.cpp.o CMakeFiles/duck.dir/src/lang/Cursor.cpp.o CMakeFiles/duck.dir/src/lang/Parser.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -L/usr/local/opt/bison/lib
  OBJECT_DIR = CMakeFiles/duck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = duck
  TARGET_PDB = duck.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/duckv2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/duckv2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/antoine/Documents/duckv2 -B/Users/antoine/Documents/duckv2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoine/Documents/duckv2/cmake-build-debug

build all: phony duck

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/duckv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/duckv2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
